# Configura\u00e7\u00e3o do banco de dados H2
spring.datasource.url=jdbc:h2:mem:testdb  
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=senha
spring.datasource.platform=h2

# Habilitar o console do H2
spring.h2.console.enabled=true

# Configura\u00e7\u00e3o de JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update 
