# Configura\u00e7\u00e3o do banco de dados H2
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;MODE=MySQL
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=senha
spring.datasource.platform=h2

# Habilitar o console do H2
spring.h2.console.enabled=true

# Configura\u00e7\u00e3o de JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always

# Carregar script SQL na inicializa\u00e7\u00e3o
spring.datasource.initialization-mode=always
# Para executar os scripts sempre que a aplica\u00e7\u00e3o iniciar
spring.datasource.initialization-mode=always

# Para executar os scripts apenas se a tabela n\u00e3o existir
spring.datasource.initialization-mode=embedded

# Para especificar m\u00faltiplos arquivos SQL
spring.sql.init.data-locations=classpath:data.sql,classpath:schema.sql
spring.sql.init.data-locations=classpath:myscript.sql
spring.jpa.hibernate.ddl-auto=create-drop    
# Usado para criar e excluir o banco de dados ao iniciar e parar a aplica\u00e7\u00e3o



spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
