body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;

  display: flex;
}
a {
  text-decoration: none;
  color: white;
}
nav {
  width: 250px;
  background-color: #2c3e50;
  height: 100vh;
  position: fixed;
  left: 0;
  top: 0;
  overflow-y: auto;
  color: white;
}
nav h1 {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 10px;
  margin: 0;
  font-size: 1.5em;
  border-bottom: 1px solid #34495e;
}

a {
  display: flex;
  justify-content: center;
  align-items: center;
}

nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
nav ul li {
  padding: 10px;
}
nav ul li a {
  color: white;
  text-decoration: none;
  display: block;
  padding: 10px;
  transition: background-color 0.3s;
}
nav ul li a:hover,
nav ul li a.active {
  background-color: #34495e;
}
nav ul li a.active {
  border-left: 4px solid #3498db;
}
.main-content {
  margin-left: 250px;
  width: calc(100% - 250px);
}
header {
  background-color: #3498db;
  color: white;
  padding: 1em;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.page-title {
  font-size: 1.5em;
  font-weight: bold;
}
.card-container {
  display: grid;
  margin: 20px;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.card {
  display: flex;
  align-items: center;
  padding: 20px;
  border-radius: 10px;
  color: white;
  transition: transform 0.3s ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}

.card:hover {
  transform: translateY(-5px);
}

.card-img {
  width: 100px; 
  margin-right: 20px; 
}

.card-content {
  flex: 1;
}

.card h2 {
  margin: 0;
  font-size: 1.5em;
}

.card p {
  margin: 10px 0;
  font-size: 1.25em;
  font-weight: bold;
}

.card-green {
  background-color: #3a813e;
}

.card-yellow {
  background-color: #fba505e0;
}

.card-blue {
  background-color: #3498db;
}

.card-red {
  background-color: #e74c3c;
}

.img {
  display: FLEX;
  justify-content: center;
  align-items: center;
}
