*{
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
body{
    background-image: linear-gradient(rgb(131, 169, 241), rgb(32, 115, 170));
    min-height: 100vh;
}
.first-box{
    box-shadow: 5px 5px 10px 1px rgba(0, 0, 0, 0.411);
    background-color: beige;
    padding: 0 10px;
    margin: 60px auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 750px;
    height: 60px;
    border: 3px solid black;
    border-radius: 20px;
}
.first-box h1{
    font-size: 24px;
}
.botoes{
    padding: 1px;
    font-size: 18px;
    font-weight: 500;
    height: 40px;
    min-width: 80px;
    margin: 5px;
}
.main-box{
    box-shadow: 5px 5px 10px 1px rgba(0, 0, 0, 0.411);
    display: flex;
    justify-content: center;
    background-color: beige;
    padding: 0 10px;
    margin: auto;
    border: 3px solid black;
    max-width: 750px;
    border-radius: 20px;
    min-height: 60px;
}
.main-box-analise{
    background-color: beige;
    padding: 20px;
    margin: auto;
    border: 3px solid black;
    max-width: 730px;
    border-radius: 20px;
    min-height: 60px;
    box-shadow: 5px 5px 10px 1px rgba(0, 0, 0, 0.411);
    font-weight: 600;
    font-size: 20px;
}
.main-box-form{
    padding: 10px;
    margin: auto;
    background-color: beige;
    border: 3px solid black;
    max-width: 750px;
    box-shadow: 5px 5px 10px 1px rgba(0, 0, 0, 0.411);
    border-radius: 20px;
    min-height: 50px;
}
.main-box-form form{
    display: flex;
    flex-direction: column;
}
.main-box-form form div input{
    padding: 3px;
    width: 500px;
    height: 30px;
    font-size: 20px;
    margin: 10px auto;
}
.main-box-form form div , label, textarea{
    font-size: 20px;
    font-weight: 600;
}
textarea{
    padding: 3px;
}
.main-box-form form input[type='number']{
    width: 100px;
    height: 30px;
    font-size: 20px;
    margin: 10px auto;
}
.actions{
    display: flex;
    justify-content: space-between;
}
.btn-save:hover{
    color: black;
    font-weight: 500;
    background-color: #73ff6e;
}
.btn-save{
    font-size: 20px;
    color: white;
    background-color: #054703;
    margin: 10px;
    width: 150px;
    height: 40px;
    border-radius: 10px;
}

.btn-cancel:hover{
    color: black;
    background-color: #ff8585;
}
#link{
    text-decoration: none;
}
.btn-cancel{
    border: 2px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: white;
    text-decoration: none;
    background-color: #fa3030;
    margin: 10px;
    width: 150px;
    height: 40px;
    border-radius: 10px;
}
.infos-basicas{
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    height: 50px;
}
.infos-adicionais{
    margin-top: 15px;
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
}
#abc{
    width: 60%;
    display: flex;
}
.dsc{
    padding: 2px;
    border: 2px solid black;
    background: #ffffff;
}
table, tr, th, td{
    text-align: end;
    border-collapse: collapse;
    border-top: 1px solid black;
    border-bottom:1px solid black ;
}
th{
    background-color: rgb(86, 170, 170);
}
#id{
    width: 30px;
}
.deletar{
    width: 150px;
    text-align: center;
}
.ver-mais{
    width: 80px;
}
th, td{
    padding: 5px;
    height: 40px;
}
table{
    /* border: 1px solid black; */
    width: 100%;
}
#delete:hover{
    background-color: #ff0000;
    color: white;
}
#delete{
    color: red;
    font-weight: 600;
}
#alert{
    border-radius: 10px;
    color: #ff0000;
    font-size: 20px;
}